@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
label,
input,
a,
button,
select,
textarea {
  color: #000;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
h1:focus,
h2:focus,
h3:focus,
h4:focus,
h5:focus,
h6:focus,
p:focus,
span:focus,
label:focus,
input:focus,
a:focus,
button:focus,
select:focus,
textarea:focus {
  outline: none;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

table {
  border-collapse: collapse;
  table-layout: fixed;
}

input,
select,
textarea,
button {
  border: 0;
  border-radius: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

button {
  background: transparent;
  cursor: pointer;
}

button::-moz-focus-inner {
  border: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
}
a:focus, a:active, a:hover {
  color: #000;
  text-decoration: none;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

::placeholder {
  color: #999;
  opacity: 1;
}

.cover {
  width: 100vw;
  background-color: #F4F4F4;
}

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 900px;
  width: 100%;
  justify-content: center;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 176px auto;
  grid-template-areas: "header" "main";
}

.back {
  height: 20px;
  width: 59px;
  font-size: 20px;
  line-height: 24px;
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 46px;
  grid-area: header;
}
.back::before {
  content: url(back-arrow-20.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  margin-right: 5px;
}

.book {
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  height: 416px;
  width: 900px;
  background-color: #FFF;
  box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.5);
  position: relative;
  grid-area: main;
  display: grid;
  grid-template-columns: 318px 580px;
  grid-template-rows: 75px 341px;
}

.cover-container {
  position: relative;
  grid-column: 1;
  grid-row: 1/3;
  justify-self: center;
  align-self: center;
}

.cover-container::after {
  content: "";
  background-image: url(badge.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  height: 120px;
  width: 95px;
  transform: rotate(15deg);
  bottom: 73%;
  left: 79%;
}

.book-cover {
  height: 368px;
  width: 261px;
  position: relative;
}

.book-title {
  height: 39px;
  width: 210px;
  font-size: 32px;
  line-height: 38px;
  font-weight: 700;
  grid-column-start: 2;
  grid-row: 1/2;
  align-self: center;
  margin-left: 18px;
}

.gender {
  height: 30px;
  width: 98px;
  color: #828282;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  grid-column-start: 2;
  grid-row: 1/2;
  align-self: center;
  justify-self: center;
  margin-right: 20px;
}

.text-book {
  width: 540px;
  border-top: 4px solid #BED23C;
  display: flex;
  flex-direction: column;
  grid-column-start: 2;
  grid-row: 2;
  margin-left: 18px;
}
.text-book > :nth-child(n) {
  margin-top: 36px;
  height: 22px;
  color: #000;
  line-height: 24px;
}

.detail-label {
  font-size: 20px;
  font-weight: 700;
}

.data {
  font-size: 20px;
  color: #828282;
}

@media only screen and (max-width: 1366px) {
  .container {
    max-width: 1024px;
    height: 768px;
    display: grid;
    grid-template-columns: 85px auto 85px;
    grid-template-rows: 100px auto 100px;
  }

  .back {
    grid-column-start: 2;
    grid-row-start: 1;
    align-self: center;
    margin-top: 0px;
  }

  .book {
    height: 569px;
    width: 853px;
    grid-column-start: 2;
    grid-row-start: 2;
    flex-wrap: nowrap;
    display: grid;
    grid-template-columns: 340px auto;
    grid-template-rows: 145px auto;
    grid-template-areas: "header header" "main text-book";
  }

  .cover-container {
    grid-area: main;
  }
  .cover-container::after {
    width: 95px;
    bottom: 76%;
    left: 72%;
  }

  .book-cover {
    margin: 0 36px 56px 32px;
  }

  .book-title {
    grid-area: header;
    justify-self: center;
    margin-top: 22px;
    align-self: flex-start;
  }

  .gender {
    grid-area: header;
    align-self: center;
    justify-self: center;
  }

  .text-book {
    grid-area: text-book;
    width: 540px;
    align-self: center;
    border-top: 0;
    margin-bottom: 160px;
  }
  .text-book .detail {
    margin-top: 36px;
  }

  .detail-label, .data {
    font-size: 24px;
  }
}
@media only screen and (max-width: 1024px) {
  .container {
    max-width: 376px;
    height: 667px;
    align-items: center;
    flex-flow: column-reverse;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 65px;
    grid-template-areas: "main" "footer";
  }

  .back {
    font-size: 18px;
    grid-area: footer;
    justify-self: center;
  }

  .book {
    height: 570px;
    width: 336px;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    grid-area: main;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 71px 299px 52px 144px;
    grid-template-areas: "header" "cover" "gender" "text-book";
  }

  .cover-container {
    grid-area: cover;
    justify-self: center;
  }
  .cover-container::after {
    width: calc(95px * 0.7);
    left: 160px;
    bottom: 69%;
  }

  .book-cover {
    height: 299px;
    width: 212px;
    margin: 0;
  }

  .book-title {
    width: 161px;
    font-size: 24px;
    grid-area: header;
    margin-top: 12px;
  }

  .gender {
    height: 16px;
    width: 63px;
    font-size: 16px;
    line-height: 19px;
    grid-area: gender;
    margin-right: 0px;
  }

  .text-book {
    width: 300px;
    grid-area: text-book;
    border-top: 4px solid #BED23C;
    margin-bottom: 24px;
  }
  .text-book .detail {
    margin-top: 18px;
  }

  .detail-label, .data {
    font-size: 14px;
  }
}
* {
  font-family: Roboto, sans-serif;
}

/*# sourceMappingURL=application.css.map */
