$widthBadgeDesktop: 95px;
$widthBadgeCellphone: calc(#{$widthBadgeDesktop} * 0.7);


.cover {
  width: 100vw;
  background-color: $wild-sand;
} 

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 900px;
  width: 100%;
  justify-content: center;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 176px auto;
  grid-template-areas:
    'header'
    'main' ;
}

.back {
  height: 20px;
  width: 59px;
  font-size: 20px;
  line-height: 24px;
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 46px;
  grid-area: header;
  &::before {
    content: url(back-arrow-20.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    margin-right: 5px;
  }
}

.book {
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;  
  height: 416px;
  width: 900px;
  background-color: $white;
  box-shadow: 4px 4px 10px 0 $black-shadow;
  position: relative;
  grid-area: main;
  display: grid;
  grid-template-columns: 318px 580px;
  grid-template-rows: 75px 341px;
} 

.cover-container {
  position: relative;
  grid-column: 1;
  grid-row: 1 / 3;
  justify-self: center;
  align-self: center;
} 

.cover-container::after {
  content: '';
  background-image: url(badge.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  height: 120px;
  width: $widthBadgeDesktop;
  transform: rotate(15deg);
  bottom: 73%;
  left: 79%;
}

.book-cover {
  height: 368px;
  width: 261px;
  position: relative;
}



.book-title {
  height: 39px;
  width: 210px;
  font-size: 32px;
  line-height: 38px;
  font-weight: 700; 
  grid-column-start: 2;
  grid-row: 1 / 2;
  align-self: center;
  margin-left: 18px;
}

.gender{ 
  height: 30px;
  width: 98px;
  color: $gray;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  grid-column-start: 2;
  grid-row: 1 / 2;
  align-self: center;
  justify-self: center;
  margin-right: 20px;
}

.text-book {
  width:540px;
  border-top: 4px solid $earls-green;
  display: flex;
  flex-direction: column;
  grid-column-start: 2;
  grid-row: 2;
  margin-left: 18px;

  & > :nth-child(n) { 
    margin-top: 36px;
    height: 22px;
    color: $black;
    line-height: 24px;
  }
}

.detail-label {
  font-size: 20px;
  font-weight: 700;
}

.data {
  font-size: 20px;
  color: $gray;  
}

@media only screen and (max-width: 1366px) {
  .container {
    max-width: 1024px;
    height: 768px;
    display: grid;
    grid-template-columns: 85px auto 85px;
    grid-template-rows: 100px auto 100px;
  }
  .back {
    grid-column-start: 2;
    grid-row-start: 1;
    align-self: center;
    margin-top: 0px;
  }

  .book {
    height: 569px;
    width: 853px;
    grid-column-start: 2;
    grid-row-start: 2;
    flex-wrap: nowrap;
    display: grid;
    grid-template-columns: 340px auto;
    grid-template-rows: 145px auto;
    grid-template-areas: 
      'header header'
      'main text-book';
  }

  .cover-container {
    grid-area: main;
    
    &::after {
      width: 95px;
      bottom: 76%;
      left: 72%;
    }
  }

  .book-cover {
    margin: 0 36px 56px 32px;
  }
  
  .book-title {
    grid-area: header;
    justify-self: center;
    margin-top: 22px;
    align-self: flex-start;
  }

  .gender {
    grid-area: header;
    align-self: center;
    justify-self: center;
  }

  .text-book {
    grid-area: text-book;
    width: 540px;
    align-self: center;
    border-top: 0;
    margin-bottom: 160px;
   
    .detail { 
      margin-top: 36px;
    }
  }

  .detail-label, .data{
    font-size: 24px;
  }
}

@media only screen and (max-width: 1024px) {
   .container {
    max-width: 376px;
    height: 667px;
    align-items: center;
    flex-flow: column-reverse;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 65px;
    grid-template-areas: 
      'main'
      'footer'; 
  }

  .back {    
    font-size: 18px; 
    grid-area: footer;
    justify-self: center;
  }

  .book {
    height: 570px;
    width: 336px;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    grid-area: main;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 71px 299px 52px 144px;
    grid-template-areas: 
      'header'
      'cover'
      'gender'
      'text-book'; 

  }

  .cover-container {
    grid-area: cover;
    justify-self: center;
    &::after {
      width: $widthBadgeCellphone;
      left: 160px;
      bottom: 69%;
    }
  }

  .book-cover {
    height: 299px;
    width: 212px;
    margin: 0;
  }

  .book-title {
    width: 161px;
    font-size: 24px;
    grid-area: header;
    margin-top: 12px;
  }

  .gender {
    height: 16px;
    width: 63px;
    font-size: 16px;
    line-height: 19px;
    grid-area: gender;
    margin-right: 0px;
  }

  .text-book {
    width: 300px;
    grid-area: text-book;
    border-top: 4px solid $earls-green;
    margin-bottom: 24px;

    .detail { 
      margin-top: 18px;
    }
  }

  .detail-label, .data{
    font-size: 14px;
  }
}
